<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/post_author_iconc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/post_author_namec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:text="Amish Garg"
                    android:textColor="#292F33"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_above="@+id/post_text"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/post_author_namec"
                    android:background="?android:attr/listDivider"
                    android:gravity="center_vertical|center_horizontal" />

                <TextView
                    android:id="@+id/post_timestampc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/post_textc"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@+id/divider"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="1h"
                    android:textColor="#8899A6"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/post_textc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_author_namec"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/rubik_light"
                    android:text="My girlfriend is not even gone for more than 24h (traveling) and I managed to make the apartment look like this:"
                    android:textColor="#292F33" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#8899a6" />
</LinearLayout>