<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/post_author_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/post_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_light"
                android:text="Amish Garg"
                android:textColor="#292F33"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_above="@+id/post_text"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/post_author_name"
                android:background="?android:attr/listDivider"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:id="@+id/post_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/post_text"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/divider"
                android:gravity="center_vertical|center_horizontal"
                android:text="1h"
                android:textColor="#8899A6"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_author_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_light"
                android:text="My girlfriend is not even gone for more than 24h (traveling) and I managed to make the apartment look like this:"
                android:textColor="#292F33" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp">

        <ImageView
            android:id="@+id/post_photo"
            android:layout_width="match_parent"
            android:layout_height="200dp"

            tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />

        <ImageView
            android:src="@drawable/frame"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/like_button"
                android:layout_width="24dp"
                android:layout_height="24dp"

                android:layout_alignParentStart="true"

                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24px" />

            <TextView
                android:id="@+id/post_num_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/like_button"
                android:text="0" />

            <ImageView
                android:id="@+id/comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/post_num_likes"
                app:srcCompat="@drawable/new_post_icon" />

            <TextView
                android:id="@+id/post_num_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toRightOf="@+id/comment_button"
                android:text="0" />


        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#8899a6" />
</LinearLayout>