<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f44336</color>
    <color name="colorPrimaryLight">#ff7961</color>
    <color name="colorPrimaryDark">#ba000d</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorSecondary">#0336ff</color>
    <color name="colorPrimaryText">#000000</color>
    <color name="blue_grey_500">#607d8b</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455a64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>
    <color name="white">#bfffffff</color>
    <color name="black_overlay">#66000000</color>
    <color name="user_detail_separator">#3a3a3a</color>
    <color name="grey">#D3D3D3</color>
</resources>
